# Asp.Net

./: AutoMapper&Dto.csproj  README.md  Web_API_UnitOfWork.sln
AutoMapper&Dto/AutoMapper/: Department.json  Mapper.cs  Program.cs  WeatherForecast.cs
BookStore.Domain/Entities/: Category.cs  Customer.cs  Designation.cs  Employee.cs  RefreshToken.cs  Role.cs  User.cs
BookStore.Domain/Interface/: ICustomerRepo.cs  IGenericRepository.cs  IUnitOfWork.cs
ChatWithMe/: ChatWithMe.sln
ChatWithMe.Entities/: ChatWithMe.Entities.csproj
ChatWithMe/ChatWithMe.MVC/: ChatWithMe.MVC.csproj  Program.cs  libman.json  roles.json  userroles.json  users.json
ChatWithMe/ChatWithMe.MVC/Controllers/: HomeController.cs  MessageController.cs
ChatWithMe/ChatWithMe.MVC/Hubs/: ChatHub.cs
ChatWithMe/ChatWithMe.MVC/Models/: ErrorViewModel.cs
ChatWithMe/ChatWithMe.MVC/Properties/: launchSettings.json
ChatWithMe/ChatWithMe.MVC/Views/: _ViewImports.cshtml
ChatWithMe/ChatWithMe.MVC/Views/Home/: Index.cshtml
ChatWithMe/ChatWithMe.MVC/Views/Shared/: _Layout.cshtml
ChatWithMe/ChatWithMe.MVC/wwwroot/css/: site.css
ChatWithMe/ChatWithMe.MVC/wwwroot/js/: SignalR2.js
DataAccess/: BookStore.DataAccess.csproj
HospitalManagement/: HospitalManagement.sln
MVC2/: MVC2.csproj  MVC2.sln  Program.cs  Student.json  appsettings.json
Task,async,await/: Task.sln
TrendBazar/: TrendBazar.sln
UnitOfWork/: SchoolManagement11.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WhatsappEnquiry/: WhatsappEnquiry.sln
WhatsappEnquiry/WhatsappEnquiry/: Program.cs  WhatsappEnquiry.csproj  appsettings.json
WhatsappEnquiry/WhatsappEnquiry/Controllers/: HomeController.cs
WhatsappEnquiry/WhatsappEnquiry/Data/: ApiContext.cs
WhatsappEnquiry/WhatsappEnquiry/Migrations/: 20240129072215_init.Designer.cs  20240129072215_init.cs  ApiContextModelSnapshot.cs
WhatsappEnquiry/WhatsappEnquiry/Models/: ErrorViewModel.cs  WhatsappApiModel.cs
WhatsappEnquiry/WhatsappEnquiry/Properties/: launchSettings.json
WhatsappEnquiry/WhatsappEnquiry/Views/: _ViewImports.cshtml
WhatsappEnquiry/WhatsappEnquiry/Views/Home/: Create.cshtml  Index.cshtml
WhatsappEnquiry/WhatsappEnquiry/Views/Shared/: _Layout.cshtml
WhatsappEnquiry/WhatsappEnquiry/wwwroot/css/: site.css
(+175 files in other folders)
