<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="roles.json" />
    <Content Remove="userroles.json" />
    <Content Remove="users.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="roles.json" />
    <None Include="userroles.json" />
    <None Include="users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWithMe.DataAccess\ChatWithMe.DataAccess.csproj" />
    <ProjectReference Include="..\ChatWithMe.Entities\ChatWithMe.Entities.csproj" />
  </ItemGroup>

</Project>
